/**
* postitall.txusko.com
* chrome extension - released under MIT License
* Author: Javi Filella <txusko@gmail.com>
* http://github.com/txusko/PostItAll
* Copyright (c) 2015 Javi Filella
*
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the "Software"), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
*/

textarea {
	width:100%;
	height:400px;
}
.tab-pane {
	padding: 20px;
}
#status {
	display:none;
}
.tab-content {
	padding: 0px 20px;
}

/* POPUP */
.menu{
	font:menu;
	color:black;
	cursor:default;
}

.menu hr {
	margin-top: 8px;
	margin-bottom: 8px;
}

.menuitem{
	-webkit-box-orient:horizontal;
	-webkit-box-align:center;
	-webkit-box-sizing:border-box;
	border:7px solid transparent;
	background:transparent;
	line-height:100%;
	padding:0;
	white-space:nowrap;
}
.menuitem:hover{
	cursor:default;
	border-width:7px;
	padding: 6px;
	background: #eeeeee;
	border: 1px solid #bbbbbb;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}
.menuitem:active{
	border-width:7px;
	padding: 6px;
	background: #dddddd;
	border: 1px solid #555aaa;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

.menuitem.disabled {
     color: #555;
}
.menuitem.disabled:hover {
	border: 1px solid transparent;
	background: transparent;
}
.menuitem.disabled:active {
	border: 1px solid transparent;
	background: transparent;
}

.minicolors-theme-default .minicolors-swatch {
	width: 12px;
	height: 12px;
}
