{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "short_name": "__MSG_extName__",
  "version": "0.0.1.4",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "icons": {
    "19": "img/icono_19.png",
    "20": "img/icono_19_off.png",
    "38": "img/icono_38.png",
    "39": "img/icono_38_off.png",
    "256": "img/icono_256.png"
  },
  "browser_action": {
      "default_title": "__MSG_extName__",
      "default_icon": "img/icono_256.png",
      "default_popup": "popup.html",
      "scripts": ["js/jquery-3.5.1.min.js","js/functions.js","js/popup.js","js/loadpostits.js"]
  },
  "author": "Javi Filella",
  "homepage_url": "http://postitall.txusko.com/",
  "background": {
    "scripts": [
      "js/jquery-3.5.1.min.js",
      "js/jquery-ui-1.10.1.min.js",
      "js/jquery.htmlclean.js",
      "js/trumbowyg.js",
      "js/jquery.minicolors.js",
      "js/jquery.postitall.chromeManager.js",
      "js/jquery.postitall.js",
      "js/functions.js",
      "js/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [{
    "run_at": "document_end",
    "js": ["js/contentscript.js"],
    "css": ["css/jquery.postitall.fontstyles.css", "css/shapes.css"],
    "matches": ["http://*/*","https://*/*","file://*"],
    "all_frames": true
  }],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "tabs",
    "contextMenus",
    "*://*/*",
    "<all_urls>"
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    "images/*.*",
    "css/*.css",
    "js/*.js",
    "fonts/*.woff2"
  ]
}
